html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue", sans-serif;
}

header {
  background-image: url("images/Group 6.svg");
  height: 300%;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 16px 46px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: center;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 5px;
}

.indiv-cards {
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.card {
  position: relative;
  float: left;
  padding-bottom: 25%;
  width: 25%;
  text-align: center;
}

.card:nth-child(1) {
  margin-left: -3px;
  margin-right: 1px;
}

.card:nth-child(2),
.card:nth-child(3) {
  margin-right: 1px;
}

/* card fronts and backs */
.card__front, .card__back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card__front,
.card__back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.card__front, .card__back {
  background-color: #000;
}

.card__back {
  background-color: #93CCDD;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

/* card text */
.card__text {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: 20px;
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 2.2vw;
  line-height: 110%;
}

.card__text__back {
  display: inline-block;
  position: relative;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1.2vw;
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.2vw;
}

/* click effect */
.card.effect__click.flipped .card__front, .card.effect__click.flipped .card__back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.card.effect__click.flipped .card__back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0);
}

.about-me {
  padding: 12px;
  text-align: justify;
  font-family: sans-serif;
  font-size: 16px;
}

.profile-img {
  float: left;
  max-width: 50%;
  height: auto;
  margin-top: 4.5em;
  margin-right: 1.5em;
  display: block;
}

.no-padding {
  padding: 0 !important;
}

#companies-col {
  padding-left: 75px;
}

@media (max-width: 786px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 100em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: inline-block;
  }
}
@media (max-width: 786px) {
  .profile-img {
    float: none;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
  }
}
@media (max-width: 900px) {
  .profile-img {
    float: none;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    display: inline-block;
  }

  .about-me {
    max-width: 100%;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style.css.map */
